
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Elysian Educational and Charitable Trust</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f9f9f9; color: #333; }
    header, footer { text-align: center; padding: 10px; background-color: #e0f0ff; border-radius: 8px; margin-bottom: 20px; }
    h1 { color: #004080; }
    section { margin-bottom: 30px; }
    .gallery img { width: 200px; height: auto; margin: 10px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .gallery { display: flex; flex-wrap: wrap; justify-content: center; }
  </style>
</head>
<body>

<header>
  <img src="logo.jpg" alt="Elysian Logo" style="width:100px;">
  <h1>Elysian Educational and Charitable Trust</h1>
  <p>Empowering Dreams, Building Futures</p>
</header>

<section>
  <h2>Mission</h2>
  <p>Elysian Educational and Charitable Trust has the mission of establishing centres of Educational Excellence...</p>
</section>

<section>
  <h2>Vision</h2>
  <p>“To transform the lives of people through education and awareness...”</p>
</section>

<section>
  <h2>About Us</h2>
  <p>Elysian Educational and Charitable Trust is a non-profit, non-governmental, and charitable organization...</p>
</section>

<section>
  <h2>Gallery</h2>
  <div class="gallery">
    <img src="img1.jpg" alt="Gallery Image 1">
    <img src="img2.jpg" alt="Gallery Image 2">
  </div>
</section>

<section>
  <h2>Contact</h2>
  <p><strong>Address:</strong> Vrindha Science Hub, Behind Akkara Movies, Hindi Prachar Mandal Road, Irinjalakuda, Thrissur, Kerala, PIN: 680121</p>
  <p><strong>Phone:</strong> 8075961801, 8078862859, +91 7510171100</p>
  <p><strong>Email:</strong> elysianedutrust@gmail.com</p>
</section>

<footer>
  <p>&copy; 2025 Elysian Educational and Charitable Trust</p>
</footer>

</body>
</html>
